# %% [markdown]
# # Program to convert your image to sketch

# %%
import cv2
import matplotlib.pyplot as plt

# %% [markdown]
# reade image from file

# %%
img=cv2.imread("photo5.jpg")

# %% [markdown]
# display original image

# %%
# cv2.imshow('original image',img)
# cv2.waitKey(0)
# cv2.destroyAllWindows()

# %%
plt.imshow(img)
plt.axis(False)
plt.savefig('temp.png')
# plt.show()

# %%
plt.imshow(img[:,:,::-1])
plt.axis(False)
plt.savefig('temp.png')
plt.show()

# %%
RGB_img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.imshow(RGB_img)
plt.axis(False)
plt.savefig('temp.png')
plt.show()

# %% [markdown]
# convert it into sketch using opencv

# %%
# Convert to Grey Image
grey_img=cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# Invert Image
invert_img=cv2.bitwise_not(grey_img)
#invert_img=255-grey_img

# Blur image
blur_img=cv2.GaussianBlur(invert_img, (111,111),0)

# Invert Blurred Image
invblur_img=cv2.bitwise_not(blur_img)
#invblur_img=255-blur_img

# Sketch Image
sketch_img=cv2.divide(grey_img,invblur_img, scale=256.0)

# Save Sketch 
cv2.imwrite('sketch.png', sketch_img)

# Display sketch
# cv2.imshow('sketch image',sketch_img)
# cv2.waitKey(0)
# cv2.destroyAllWindows()

# %% [markdown]
# ## display/plot image using matplotlib

# %%
plt.figure(figsize=(50,40))

# plt.subplot(1,2,1)
# plt.title('Original image', size=18)
# # plt.imshow(RGB_img)
# plt.axis('off')

plt.subplot(1,2,2)
plt.title('Sketch', size=25)
rgb_sketch=cv2.cvtColor(sketch_img, cv2.COLOR_BGR2RGB)
plt.imshow(rgb_sketch)
plt.axis('off')
plt.savefig('temp1.png')
plt.show()


